# rustscript

./: .gitignore  Cargo.toml  Dockerfile.pd-controller  Dockerfile.pd-edge  README.md  build.rs  release.toml  repo-analysis.md
.cargo/: config.toml
docs/: callable-runtime.md
examples/: aes_128_cbc_usage.rss  collection_rebind_bench.rs  example.rss  example_complex.scm  ifft_math.rss  mini_bench.rs  rustscript_fuzz.rs  script_rs_bench_aot.rs
pd-controller/: Cargo.toml  README.md
pd-edge/: Cargo.toml  README.md
pd-edge-abi/: Cargo.toml  abi.json  build.rs
pd-host-function/: Cargo.toml
pd-vm/: Cargo.toml  README.md  build.rs
pd-vm-clr/: .gitignore  README.md  pd-vm-clr.sln
pd-vm-clr/PdEdge.Http/: PdEdge.Http.csproj  PdEdgeHostFunctions.cs  PdEdgeHttpCli.cs  PdEdgeHttpServer.cs  PdEdgeProgramLoader.cs  PdEdgeRequestContext.cs  Program.cs
pd-vm-clr/PdVm.Compiler/: PdVm.Compiler.csproj  PdVmClrCompiler.cs  PdVmCompilerException.cs  PdVmModel.cs  PdVmVmbcReader.cs
pd-vm-clr/PdVm.Runner/: PdVm.Runner.csproj  Program.cs
pd-vm-nostd/: Cargo.toml  README.md
pd-vm-wasm/: Cargo.toml
plans/: 2026-07-15-native-waf-execution-plan.md  TODO.md  aot_whole_program_effort.md  brfalse_trace_loops.md  effect_metadata.md  function_as_value_plan.md  optional_chain_unwrap_plan.md  pd_controller_remove_legacy.md  pd_edge_dns_doh_doq_support_plan.md  pd_edge_grpc_support_plan.md  pd_edge_http1_fast_path_refactor_plan.md  pd_edge_http2_support_plan.md  pd_edge_http3_support_plan.md  pd_edge_http_proxy_opt2.md  pd_edge_mqtt_support_plan.md  pd_edge_review1.md  (+24 more)
src/: cli.rs  (+5 more)
(+671 files in other folders)
