# syntax=docker/dockerfile:1.7

FROM rust:1-bookworm AS wasm-builder
WORKDIR /src

COPY . .
RUN rustup target add wasm32-unknown-unknown \
    && cargo build -p pd-vm-lint-wasm --target wasm32-unknown-unknown --release --locked

FROM oven/bun:1 AS webui-builder
WORKDIR /src/pd-controller/webui

COPY pd-controller/webui/package.json pd-controller/webui/bun.lock ./
RUN bun install --frozen-lockfile

COPY pd-controller/webui/ ./
RUN mkdir -p ./public/wasm
COPY --from=wasm-builder /src/target/wasm32-unknown-unknown/release/pd_vm_lint_wasm.wasm ./public/wasm/pd_vm_lint_wasm.wasm
RUN bun run tsc --noEmit && bun run vite build

FROM rust:1-bookworm AS builder
WORKDIR /src

COPY . .
COPY --from=webui-builder /src/pd-controller/webui/dist ./pd-controller/webui/dist
RUN cargo build -p pd-controller --release --locked

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/target/release/pd-controller /usr/local/bin/pd-controller

EXPOSE 9100
ENTRYPOINT ["/usr/local/bin/pd-controller"]
