<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PdVm.Compiler\PdVm.Compiler.csproj" />
    <ProjectReference Include="..\PdVm.Runtime\PdVm.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pd-edge-http-minimal-clr</AssemblyName>
    <RootNamespace>PdEdge.Http</RootNamespace>
  </PropertyGroup>

</Project>
